<!DOCTYPE html>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uikit</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
   
    
    <!--шрифты-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'><!---@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic&subset=latin,cyrillic-ext); font-family: 'PT Sans', sans-serif;-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'><!--@import url(http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100&subset=latin,cyrillic,cyrillic-ext,latin-ext); font-family: 'Roboto', sans-serif;--->
    
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'><!---@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700italic,700,400italic&subset=latin,cyrillic-ext,latin-ext); font-family: 'PT Serif', serif; ---->
    
    
    
    <!--  jQuery 1.7+  -->
    <script src="vendors/jquery/jquery-1.9.1.min.js"></script> 
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl-carousel/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="vendors/owl.carousel/owl-carousel/owl.theme.css">
    
    <link rel="stylesheet" href="vendors/owl.carousel/owl-carousel/owl.transitions.css">
    <!-- Include js plugin -->
    <script src="vendors/owl.carousel/owl-carousel/owl.carousel.js"></script>
    
    <!--boootstarp-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendors/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="vendors/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="vendors/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    
    
    
    <!--просто стили-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 header__logo">Livestyle <b>UI kit</b></div>
                    
                    <div class="col-sm-7 posstat">
                        <div class="row">
                            <div class="col-sm-3">Location: Moscow</div>
                            <div class="col-sm-3">Currency: Reblies</div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-3 text-uppercase">
                                <a href="">News</a> <a href="">Contacts</a>
                            </div>
                        </div>
                        <div class="row">
                            <nav>
<ul class="nav nav-tabs text-uppercase">
    <li>new collection</li>
  <li role="presentation" class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      Men <span class="caret"></span>
    </a>
    <ul class="dropdown-menu nav nav-tabs">
        <li>Offers</li>
        <li>Offers</li>
        <li>Offers</li>
        <li>Offers</li>
        <li>Offers</li>
    </ul>
  </li>
  <li>Women</li>
  <li>Kids</li>
  <li>accesoires</li>
  <li>sale</li>
</ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-3 text-uppercase">
                        <div class="signin-widget">
                            <div class="signin-widget__top">
                                <a href="#" class="">sign in / register</a>
                            </div>
                            <div class="signin-widget__bot">
                                <a href="#" class=""><span class="glyphicon glyphicon-inbox"></span> cart (5)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--header-->
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="slider">
            <div id="owl-example" class="owl-carousel">
                <div class="slider__slide">
                    <div class="inline-block-wrapper ">
                        <img src="img/slide1.jpg" alt="">
                        <div class="slider__text">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class=" col-xs-5 col-sm-5 col-sm-offset-6">
                                    <h2>Lifestyle <b>Brand</b></h2>In 1976, the company hired John Brown and Partners, based in Seattle, as its first advertising agency. The following year, the agency created the first "brand ad" for Nike, called "There is no finish line", in which no Nike product was shown. By 1980, Nike had attained a 50% market share in the U.S. athletic shoe market, and the company went public in December of that year ...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__slide"> <img src="img/slide2.jpg" alt=""> </div>
                <div class="slider__slide"> Your Content </div>
                <div class="slider__slide"> Your Content </div>
                <div class="slider__slide"> Your Content </div>
                <div class="slider__slide"> Your Content </div>
                <div class="slider__slide"> Your Content </div>
                <div class="slider__slide"> Your Content </div>
            </div>
        </div><!--slider-->
        
        
        <div class="breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <a href="#">Home</a><span class="glyphicon glyphicon-menu-right"></span>
                        <a href="#">Men</a><span class="glyphicon glyphicon-menu-right"></span>
                        <a href="#">Clothing</a>
                    </div>
                    <div class="col-sm-2 text-right">
                        Sort by:
                        <a href="#"><span class="glyphicon glyphicon-th-list"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-th"></span></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="container">
                <div class="row">
                    
                    <div class="sidebar col-sm-3">
                        
                        
                        <ul class="cat cat--closed">
                            <li class="cat__item">
                                <a href="#offers" class="cat__link">offers</a><a href="#offers" class="item__badge"></a>
                                <ul class="cat--lvl2" id="offers">
                                    <li class="cat--lvl2__item cat__item--active"><a href="#" class="cat--lvl2__link">Микроволновки</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">Холодильники</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">Посудомоечные машины</a></li>
                                </ul>
                            </li>
                            <li class="cat__item cat__item">
                                <a href="#" class="cat__link">Suits </a><a href="#suits" class="item__badge"></a>
                                <ul class="cat--lvl2" id="suits">
                                    <li class="cat--lvl2__item cat__item--active"><a href="#" class="cat--lvl2__link">Микроволновки</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">Холодильники</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">Посудомоечные машины</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">Чайники</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт скрыт</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт скрыт</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">скрыт</a></li>
                                </ul>
                            </li>
                            <li class="cat__item  cat__item--active"><a href="#" class="cat__link  cat__link--active">clothings</a><a href="#clothings" class="item__badge"></a>
                                <ul class="cat--lvl2">
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link  cat--lvl2__link--active">jeans</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">casual shirts</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">jumpers</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">shorts</a></li>
                                    <li class="cat--lvl2__item"><a href="#" class="cat--lvl2__link">t-shirts & Polos</a></li>
                                </ul>
                            </li>
                            <li class="cat__item"><a href="#" class="cat__link">shoes</a></li>
                            <li class="cat__item"><a href="#" class="cat__link">collections</a></li>
                            <li class="cat__item"><a href="#" class="cat__link">brands</a></li>
                        </ul>
                        
                        <div class="cat text-uppercase all-opened">
                            <div class="cat__item fw-500">filters</div>
                            <div class="cat__item">color</div>
                            <div class="cat__item">size
                                <ul class="cat--lvl2 sizes">
                                    <li class="cat--lvl2__item size-badge">xs</li>
                                    <li class="cat--lvl2__item size-badge">s</li>
                                    <li class="cat--lvl2__item size-badge">m</li>
                                    <li class="cat--lvl2__item size-badge">l</li>
                                    <li class="cat--lvl2__item size-badge">xl</li>
                                </ul>
                            </div>
                            <div class="cat__item">price</div>
                        </div>
                        
                    </div>
                    
                    
                    <div class=" col-sm-9">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--content-->
        
        
        
        
        <div class="footer">
        </div><!--footer-->
        
        
        
        
        <div class="feedback"></div><!--feedback-->
    </div>
    
    
    <div class="height"></div>
    
    <script>
        $(document).ready(function() {

            $("#owl-example").owlCarousel({
 
                // Most important owl features
                items : 1,
                itemsCustom : [[0, 1], [400, 1], [700, 1], [1000, 1], [1100, 1], [4000, 10]]
                , itemsDesktop : [1199,1],
                itemsDesktopSmall : [980,1],
                itemsTablet: [768,2],
                itemsTabletSmall: false,
                itemsMobile : [479,1],
                singleItem : true,
                itemsScaleUp : false,

                //Basic Speeds
                slideSpeed : 200,
                paginationSpeed : 800,
                rewindSpeed : 1000,

                //Autoplay
                autoPlay : false, //4000
                stopOnHover : false,

                // Navigation
                navigation : true,
                navigationText : [""," "],
                rewindNav : true,
                scrollPerPage : false,

                //Pagination
                pagination : true,
                paginationNumbers: false,

                // Responsive 
                responsive: true,
                responsiveRefreshRate : 200,
                responsiveBaseWidth: window,

                // CSS Styles
                baseClass : "owl-carousel",
                theme : "owl-theme",

                //Lazy load
                lazyLoad : false,
                lazyFollow : true,
                lazyEffect : "fade",

                //Auto height
                autoHeight : false,

                //JSON 
                jsonPath : false, 
                jsonSuccess : false,

                //Mouse Events
                dragBeforeAnimFinish : true,
                mouseDrag : true,
                touchDrag : true,

                //Transitions
                transitionStyle : "fade",

                // Other
                addClassActive : false,

                //Callbacks
                beforeUpdate : false,
                afterUpdate : false,
                beforeInit: false, 
                afterInit: false, 
                beforeMove: false, 
                afterMove: false,
                afterAction: false,
                startDragging : false,
                afterLazyLoad : false

            })

        });
    </script>
</body>
</html>